#-------------------------------------------------
#
# Project created by QtCreator 2016-05-05T07:40:44
#
#-------------------------------------------------

QT       += core gui
QT       +=multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ElfVersion
TEMPLATE = app


SOURCES += main.cpp \
    GameView.cpp \
    StartMenuScene/MainMenu.cpp \
    SongChooseScene/SongChoose.cpp \
    StartMenuScene/TaikoIcon.cpp \
    StartMenuScene/SoloButton.cpp \
    GamePlayScene/PlayScene.cpp \
    GamePlayScene/PlayEngine.cpp \
    GamePlayScene/Note.cpp \
    GamePlayScene/SheetMusic.cpp \
    GamePlayScene/SheetMusicPlayer.cpp \
    GamePlayScene/Dong.cpp \
    GamePlayScene/Ka.cpp \
    GamePlayScene/HitPoint.cpp \
    GamePlayScene/Drum.cpp \
    GamePlayScene/IconBad.cpp \
    GamePlayScene/IconGood.cpp \
    GamePlayScene/IconGreat.cpp \
    GamePlayScene/PlayScore.cpp \
    GamePlayScene/Combo.cpp \
    GamePlayScene/PercentNow.cpp \
    SongChooseScene/SongButton.cpp \
    SongChooseScene/BackButton.cpp \
    SongChooseScene/ChildSongButton.cpp \
    TestTimer.cpp \
    TestQTimer.cpp \
    GamePlayScene/EscMenu.cpp \
    ResultScene/ResultScene.cpp \
    ResultScene/GamePlayResult.cpp


HEADERS  += \
    GameView.h \
    StartMenuScene/MainMenu.h \
    StartMenuScene/TaikoIcon.h \
    StartMenuScene/SoloButton.h \
    SongChooseScene/SongChoose.h \
    GamePlayScene/PlayScene.h \
    GamePlayScene/PlayEngine.h \
    GamePlayScene/Note.h \
    GamePlayScene/SheetMusic.h \
    GamePlayScene/SheetMusicPlayer.h \
    GamePlayScene/Dong.h \
    GamePlayScene/Ka.h \
    GamePlayScene/HitPoint.h \
    GamePlayScene/Drum.h \
    GamePlayScene/IconBad.h \
    GamePlayScene/IconGood.h \
    GamePlayScene/IconGreat.h \
    GamePlayScene/PlayScore.h \
    GamePlayScene/Combo.h \
    GamePlayScene/PercentNow.h \
    SongChooseScene/SongButton.h \
    SongChooseScene/BackButton.h \
    SongChooseScene/ChildSongButton.h \
    TestTimer.h \
    TestQTimer.h \
    GamePlayScene/EscMenu.h \
    ResultScene/ResultScene.h \
    ResultScene/GamePlayResult.h

